# InventLocation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakdzaks/inventlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/inventlocation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzakdzaks/inventlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iLocation/: build.gradle
iLocation/src/androidTest/java/com/dzakdzaks/iLocation/: ExampleInstrumentedTest.kt
iLocation/src/main/: AndroidManifest.xml
iLocation/src/main/java/com/dzakdzaks/iLocation/: AbstractInventLocation.kt  AddressFetcher.kt  GeoCoderFetch.kt  InventLocation.kt  InventLocationListener.kt
iLocation/src/test/java/com/dzakdzaks/iLocation/: ExampleUnitTest.kt
invent_location/: bintray.gradle  build.gradle  install.gradle
invent_location/src/androidTest/java/com/dzakdzaks/invent_location/: ExampleInstrumentedTest.kt
invent_location/src/main/: AndroidManifest.xml
invent_location/src/main/java/com/dzakdzaks/invent_location/: AbstractInventLocation.kt  AddressFetcher.kt  GeoCoderFetch.kt  InventLocation.kt  InventLocationListener.kt
invent_location/src/test/java/com/dzakdzaks/invent_location/: ExampleUnitTest.kt
