apply plugin: 'com.github.dcendents.android-maven'

group = 'com.dzakdzaks.invent_location'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.dzakdzaks.invent_location'
                artifactId 'invent_location'
                name 'invent_location'
                description 'An android Location library.'
                url 'https://github.com/dzakdzaks/InventLocation'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'dzakdzaks'
                        name 'Muhammad Dzaky Rahmanto'
                        email 'dzakyrahmanto@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/dzakdzaks/InventLocation.git'
                    developerConnection 'https://github.com/dzakdzaks/InventLocation.git'
                    url 'https://github.com/dzakdzaks/InventLocation'
                }
            }
        }
    }
}